# qaautomation

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle  serenity.properties  settings.gradle
env/: variables
src/test/resources/: lnoc-dvcp-filter.properties  local-filter.properties  serenity.conf  topology.properties  vin-description-storm.yaml
src/test/resources/configs/: database.properties
src/test/resources/features/misc/: retrieving_valid_health_information_cassandra.feature  retrieving_valid_health_information_vds.feature
src/test/resources/features/service/misc/: remove_connection_objects_list.feature  reterving_valid_swaggerapi.feature  reterving_valid_swaggerapi_redisresponse_id_servertime_removed.feature  retrieving_valid_health_information_Runtime_crm.feature
src/test/resources/features/service/vin/: reterieving_manufacturers_option_codes.feature  reterieving_vin_details_id_and_servertime.feature  retrieving_adas_feature_true_by_vin.feature  retrieving_box_style_by_vin.feature  retrieving_category_by_vin.feature  retrieving_count_features_multipleStyleIds_by_vin.feature  retrieving_door_count_by_vin.feature  retrieving_english_techSpecs_vin.feature  retrieving_exteriorColor_by_buildData_vin.feature  retrieving_exteriorColor_by_catalogData_vin.feature  (+19 more)
src/test/resources/features/storm/: check_for_duplicate_colors_in_DB.feature  pass_config_storm_etl.feature  pre_publishing_acode_pattern.feature  retrieving_box_style_by_styleID_from_DB.feature  retrieving_category_by_styleId_from_DB.feature  retrieving_country_by_styleId_from_DB.feature  retrieving_door_count_by styleId_from_DB.feature  retrieving_exterior_colors_by_styleID_from_DB.feature  retrieving_packages_for_vehicles_in_English_from_db.feature  retrieving_standardGVWR_by_styleId_from_DB.feature  retrieving_techSpecs_by_styleID_from_DB.feature  retrieving_ymm_by styleId_from_DB.feature
src/test/resources/schemas/: cassandrahealth.json  runtimecrmversion.json  rve-janino-200.json  vindescriptionconnection.json  vindescriptionhealth.json  vindescriptionvin.json
(+48 files in other folders)
