runtimecrm.base.url = http://runtime-crm-service-develop.develop.rancher.autodata.tech/
response.schemas.folder=src/test/resources/schemas/
ms.to.wait.etl=60000
ms.to.wait.etl.start=120000
num.tries.etl=12